=_BG_=Background and BackgroundVisuals and Ceiling
# = Wall (#000000)
$ = FalseWall and FalseWallCollider and Ghost and _BG_ (#00000F)
P = Player and Hud and _BG_ (#0000FF)
I = Ice and Ceiling (#00BBBB)
7 = Stairs (#00FF00)
O = Target (#00FFFF)
@ = Box and Target (#123456)
4 = _BG_ and TutorialTextStairs (#165432)
3 = _BG_ and TutorialTextAlter (#216543)
2 = _BG_ and TutorialTextBackup (#321654)
- = hWall (#333333)
1 = _BG_ and TutorialTextTime (#432165)
K = Key and _BG_ (#445566)
0 = _BG_ and TutorialTextCrate (#543216)
T = _BG_ and TutorialTextSidestep (#654321)
! = Door and DoorCollider and _BG_ (#665544)
‹ = StrongWall and _BG_ (#AABBCC)
% = CrumbleWall (#F1F1F1)
S = SavePoint and SavePointCollider and _BG_ (#F2F2F2)
D = Demon1 and Demon (#FF0000)
* = Box (#FF00FF)
X = Crate and _BG_ (#FFFF00)
. = _BG_ (#FFFFFF)
