# = Wall (#000000)
I = Ice and Ceiling (#00BBBB)
% = CrumbleWall (#F1F1F1)
$ = FalseWall and FalseWallCollider and Ghost (#00000F)
P = Player and Hud (#0000FF)
7 = Stairs (#00FF00)
O = Target (#00FFFF)
! = Door and DoorCollider and Background (#665544)
K = Key and Background and BackgroundVisuals (#445566)
@ = Box and Target (#123456)
- = hWall (#333333)
* = Box (#FF00FF)
X = Crate (#FFFF00)
S = SavePoint and SavePointCollider and Background and BackgroundVisuals (#F2F2F2)
D = Demon1 and Demon (#FF0000)
. = Background and BackgroundVisuals and Ceiling (#FFFFFF)
0 = Background and Ceiling and TutorialTextCrate (#543216)
T = Background and Ceiling and TutorialTextSidestep (#654321)
1 = Background and Ceiling and TutorialTextTime (#432165)
2 = Background and Ceiling and TutorialTextBackup (#321654)
3 = Background and Ceiling and TutorialTextAlter (#216543)
4 = Background and Ceiling and TutorialTextStairs (#165432)
