TutorialTextCrate
Red
.

TutorialTextSidestep
Red
.

TutorialTextBackup
Red
.

TutorialTextTime
Red
.

TutorialTextAlter
Red
.

TutorialTextStairs
Red
.

Background 
voxel
Grass.voxel 22

Ceiling
voxel
Roof.voxel

Box
voxel
throw
Box.voxel 20

Hud
hud
hud.png

Crate
voxel
easeout
Crate.voxel 6

DeadCrate
sprite
deadcrate.png

Target 
facingvoxel
DarkBlue Black white
.2222.
2....2
2....2
2....2
.2222.
&
.....0
0....1
.0....
.0....
0..00.
&
.0.0.0
..0...
0....1
.0....
.0.0.0
&
.
&
.
&
.
&
.
&
..0.0.
.....1
0.....
.....1
0.0.0.
&
..0.0.
0....1
0....1
0....1
000..0
&
00000.
0....1
0....1
0....1
000001

Wall 
wall
wall.png

hWall
voxel
hWall.voxel 17

Stairs
voxel
Stairs.voxel 6

Player 
doublestep
Red
.

Temp
Red
.

Demon 
wall
Red
.

Demon1
wall
demon1.png

Demon2
wall
demon2.png

Demon3
wall
demon3.png

Demon4
wall
demon4.png

Demon5
wall
demon5.png

DemonFlag
wall
red
.

Fireball
billboard
easein
fireball.png

FireTrail
sprite
easein
Red White yellow orange
.........
.........
.........
....0.2..
..313....
..21012..
....313..
..2.0....
.........
.........
.........

FireTrailSpawn
red
.
