Background 
voxel
Grass.voxel 40

Ceiling
voxel
Roof.voxel

Box
voxel
throw
Box.voxel 20

Crate
voxel
Crate.voxel 4

Target 
voxel
DarkBlue Black
.
&
.
&
.
&
.
&
.
&
.
&
.
&
..0.0.
.....1
0.....
.....1
0.0.0.
&
..0.0.
0....1
0....1
0....1
000..0
&
00000.
0....1
0....1
0....1
000001



Wall 
wall
wall.png

hWall
voxel
hWall.voxel 16

Stairs
voxel
Stairs.voxel 5

Player 
doublestep
player.png

Temp
Red
.

Demon 
wall
Red
.

Demon1
wall
demon1.png

Demon2
wall
demon2.png

Demon3
wall
demon3.png

DemonFlag
wall
red
.

Fireball
billboard
red
.....
.....
..0..
.....
.....

Death
red
.
