TutorialTextCrate
Red
.

TutorialTextSidestep
Red
.

TutorialTextTime
Red
.

Background 
voxel
Grass.voxel 40

Ceiling
voxel
Roof.voxel

Box
voxel
throw
Box.voxel 20

Hud
hud
hud.png

Crate
voxel
easeout
Crate.voxel 4

DeadCrate
sprite
deadcrate.png

Target 
facingvoxel
DarkBlue Black
.
&
.
&
.
&
.
&
.
&
.
&
.
&
..0.0.
.....1
0.....
.....1
0.0.0.
&
..0.0.
0....1
0....1
0....1
000..0
&
00000.
0....1
0....1
0....1
000001



Wall 
wall
wall.png

hWall
voxel
hWall.voxel 16

Stairs
voxel
Stairs.voxel 5

Player 
doublestep
Red
.

Temp
Red
.

Demon 
wall
Red
.

Demon1
wall
demon1.png

Demon2
wall
demon2.png

Demon3
wall
demon3.png

Demon4
wall
demon4.png

Demon5
wall
demon5.png

DemonFlag
wall
red
.

Fireball
billboard
easein
fireball.png

FireTrail
billboard
easein
Red White
.....
.....
..1..
.101.
..1..
.....
.....

FireTrailSpawn
red
.

Death
red
.
