title The Golem's Labyrinth
author Colton & Pals
homepage www.coltonphillips.ca
youtube jO-2-pI-BxU
background_color #003020
text_color red
scanline

throttle_movement
key_repeat_interval 0.62258
again_interval 0.29032
realtime_interval 2.48064

view_distance 16

view_pitch -12
view_height 0.65
scale_height 1.2
field_of_view 100

gradient_top #839EA8
gradient_middle #7BB8A5
gradient_bottom #B5B8FF
noundo

========
OBJECTS
========

Background 
voxel
#3e8948 #56a445 
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
................
.00..........00.
.........00.....
................
.......0.......0
..00............
...........00...
................
........00......
...0............
.0............0.
................
................
...........00...
.00.............
......00........
&
................
.00..........00.
.........00.....
................
......00......00
..00............
...........00...
................
........00......
...00...........
00...........00.
................
.......00.......
...........00...
.00.............
......00......00
&
1111111111111111
1001111111111001
1111111110011111
1111111111111111
1111110011111100
1100111111111111
1111111111100111
1111111111111111
1111111100111111
1110011111111111
0011111111111001
1111111111111111
1111111001111111
1111111111100111
1001111111111111
1111110011111100


Ceiling
voxel
#262b44 #3a4466 
..00000....00000
..10101.1..10100
0111101111011110
0111..111..1111.
.1.11..111..1.1.
................
01011.1..1.011..
0111..1111.01110
01111.111..11110
00111..111.10100
0000.......00000
..110...11.10010
.1111.111..11110
00111.1111..111.
00101..1.1..11..
0000........0000
&
................
..0.0.0.0..1.1..
.0000.000001111.
.000..000..1111.
.0.00..000..1.1.
................
.0000.0..0.000..
.000..0000.0000.
.0000.000..0000.
..000..000.0.0..
................
..000...11.0..0.
.0000.111..0000.
..000.1111..000.
..0.0..1.1..00..
................
&
................
......0....1.1..
......000001111.
.000..000....11.
.0.00..0......1.
................
.0000.......00..
.000..0000.0000.
.0000.000..0000.
..00....00.0.0..
................
..00....11.0..0.
.000..111..0000.
..000.1111..000.
..0.0....1......
................
&
................
......0....1....
......0..001..1.
.000..0.......1.
.0.00..0......1.
................
.0000.......00..
.0....0..0.0..0.
.0..0.0....0..0.
..00....00.0.0..
................
..00....11.0..0.
.0....1....0..0.
....0.1..1..000.
..0.0....1......
................
&
................
......0....1....
......0..001..1.
.000..0.......1.
.0.00..0......1.
................
...00........0..
......0.......0.
.0..0.0.......0.
........00.0.0..
................
..00....11.0..0.
.0....1....0..0.
....0.1..1....0.
..0.0....1......
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................


Box
voxel
throw
#000000 #0016ff #00ff22 #f28a11 #ff0000 #ffbf00 #ffffff 
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.......
.30303.
.0...0.
.3.3.3.
.0...0.
.30303.
.......
&
.50505.
2000004
00...00
20...04
00...00
2000004
.60606.
&
.0...0.
00...00
.......
.......
.......
00...00
.0...0.
&
.5.5.5.
20...04
.......
2..0..4
.......
20...04
.6.6.6.
&
.0...0.
00...00
.......
.......
.......
00...00
.0...0.
&
.50505.
2000004
00...00
20...04
00...00
2000004
.60606.
&
.......
.10101.
.0...0.
.1.1.1.
.0...0.
.10101.
.......


Hud
hud
#7240a5 #854bbf #895eb8 #9755d9 #9c6bd1 #a85ef2 #af78eb #b10449 #be82ff #ff0366 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
4688668668668886688866866866888888888888642222222222222222222222222222222222222222222222222222222422
4688668668668886688866866866888888888888642222222222222222222222222468888888646668668886422222222422
4855335335335553355533533533555555555555310000000000000000000000000135555555313335335553100000000422
2400000000000000000000000000000000000000000000000000000000000000000135555555313335335553100000000422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0422
2400............................................................................................0442
2400............................................................................................0442
2400............................................................................................0442
2400............................................................................................0262
2400............................................................................................0262
2210............................................................................................0262
2210............................................................................................0262
2210............................................................................................0262
2210............................................................................................0264
2210............................................................................................0244
2210................................................................999.........................0244
2201..............................................................9999999.......................1224
2201..............................................................0099999.......................1224
2201.............................................................099999900......................1224
2200.............................................................7999999990.....................1224
2200.............................................................0799999990.....................0224
2200..............................................................77777770......................0224
2200..............................................................7777777.......................0224
2200..............................................................0.777.0.......................0224
2200...............................................................0.0.0........................0224
2200................................................................0000........................0224
2200................................................................0111........................0224
2200...............................................................003330.......................0224
2200...............................................................005550.......................0224
2200...............................................................005550.......................0224
2201...............................................................005550.......................0224
2201................................................................03330.......................0222
2201................................................................01110.......................0222
2201000000000000000000000000000000000000000000000000000001355531353333333355333355553100000000000222
2224222222222222222222222222222222222222222222222222468888888864686666666688666688886422222222222222
2244222222222222222222222222222222222222222222222222468888888864686666666688666688886422222222222222


Crate
voxel
easeout
#896623 #b78930 #cc9429 #daa94b 
.
&
.
&
.
&
.
&
................
................
................
...2222222222...
...211....112...
...2111..1112...
...2.111111.2...
...2..1111..2...
...2..1111..2...
...2.111111.2...
...2111..1112...
...211....112...
...2222222222...
................
................
................
&
................
................
...3222222223...
..333333333333..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..333333333333..
...3222222223...
................
................
&
................
................
...3......113...
..330000000033..
..10000000000...
..10000000000...
...0000000000...
...0000000000...
...0000000000...
...0000000000...
...00000000001..
...00000000001..
..330000000033..
...311......3...
................
................
&
................
................
...3.....1113...
..330000000033..
..10000000000...
..10000000000...
..10000000000...
...0000000000...
...0000000000...
...00000000001..
...00000000001..
...00000000001..
..330000000033..
...3111.....3...
................
................
&
................
................
...3....111.3...
..330000000033..
...0000000000...
..10000000000...
..10000000000...
..10000000000...
...00000000001..
...00000000001..
...00000000001..
...0000000000...
..330000000033..
...3.111....3...
................
................
&
................
................
...3...111..3...
..330000000033..
...0000000000...
...0000000000...
..10000000000...
..100000000001..
..100000000001..
...00000000001..
...0000000000...
...0000000000...
..330000000033..
...3..111...3...
................
................
&
................
................
...3..111...3...
..330000000033..
...0000000000...
...0000000000...
...00000000001..
..100000000001..
..100000000001..
..10000000000...
...0000000000...
...0000000000...
..330000000033..
...3...111..3...
................
................
&
................
................
...3.111....3...
..330000000033..
...0000000000...
...00000000001..
...00000000001..
...00000000001..
..10000000000...
..10000000000...
..10000000000...
...0000000000...
..330000000033..
...3....111.3...
................
................
&
................
................
...3111.....3...
..330000000033..
...00000000001..
...00000000001..
...00000000001..
...0000000000...
...0000000000...
..10000000000...
..10000000000...
..10000000000...
..330000000033..
...3.....1113...
................
................
&
................
................
...311......3...
..330000000033..
...00000000001..
...00000000001..
...0000000000...
...0000000000...
...0000000000...
...0000000000...
..10000000000...
..10000000000...
..330000000033..
...3......113...
................
................
&
................
................
...3222222223...
..333333333333..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..230000000032..
..333333333333..
...3222222223...
................
................
&
................
................
................
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
...2222222222...
................
................
................


DeadCrate
sprite
#0c0717 #131741 #5d3f12 #937817 #bfa915 #e4b60c #f2ecca #f42a08 #f71106 #f7ede1 
................
................
......9..9......
.....9....9.....
......99..9.....
......99.9......
.......9.9......
..2...9...9.....
..422.922.96....
..4442279227355.
...3343225565443
.....55354344331
..555544434333..
554444436433....
444433308334444.
4431..1.6.13334.


Target 
facingvoxel
DarkBlue Black
.
&
.
&
.
&
.
&
.
&
.
&
.
&
..0.0.
.....1
0.....
.....1
0.0.0.
&
..0.0.
0....1
0....1
0....1
000..0
&
00000.
0....1
0....1
0....1
000001



Wall 
wall
#262b44 #3a4466 #3e8948 #5a6988 
0111011001110111
1000100110001000
0000000000000000
1101100110011101
3313311331133313
3333333333333333
3113113111133113
1001001000011001
0000000000000000
1101101110011101
3313313331133313
3333333333333333
3113111133111311
1001000011000100
1100011000110010
2211222112221122


hWall
voxel
#214a43 #346159 
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
.
&
1111.1111.1111.1
...............1
1.1111.1111.11.1
1.1111.1111.11.1
1...........11..
1.11..1111..11.1
..11.111111....1
1.11.11..11.11.1
1.11.11..11.11.1
1....111111.11..
1.11..1111..11.1
..11...........1
1.11.1111.1111.1
1.11.1111.1111.1
1...............
1.1111.1111.1111
&
1111.1111.1111.1
.000000000000001
1000000000000001
1000000000000001
100000000000000.
1000000000000001
.000000000000001
1000000000000001
1000000000000001
100000000000000.
1000000000000001
.000000000000001
1000000000000001
1000000000000001
100000000000000.
1.1111.1111.1111
&
................
.00000000000000.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.00000000000000.
................
&
1.1111.1111.1111
10....0....0..0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1..............1
1..............1
.0..0....0....01
1111.1111.1111.1
&
1.1111.1111.1111
10....0....0..0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1..............1
1..............1
.0..0....0....01
1111.1111.1111.1
&
................
.00000000000000.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.00000000000000.
................
&
1111.1111.1111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
10....0....0..0.
1.1111.1111.1111
&
1111.1111.1111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
10....0....0..0.
1.1111.1111.1111


Stairs
voxel
#214a43 #346159 #40897c 
.
&
.
&
.
&
.
&
.
&
2211111111111122
22............22
................
................
................
................
................
................
................
................
................
................
................
................
................
................
&
2211111111111122
22............22
22............22
................
................
................
................
................
................
................
................
................
................
................
................
................
&
11111111111111.1
.011111111111101
1.111111111111.1
22............22
................
................
................
................
................
................
................
................
................
................
................
................
&
11111111111111.1
.011011110111101
1.111111111111.1
22............22
22............22
................
................
................
................
................
................
................
................
................
................
................
&
..111111111111..
.00000000000000.
.01111111111110.
.01111111111110.
.01111111111110.
22............22
................
................
................
................
................
................
................
................
................
................
&
1.11111111111111
101111011110110.
1.111111111111.1
1.111111111111.1
.0111111111111.1
22............22
22............22
................
................
................
................
................
................
................
................
................
&
1.11111111111111
101111011110110.
1.111111111111.1
1.111111111111.1
.0111111111111.1
1.111111111111.1
1.1111111111110.
22............22
................
................
................
................
................
................
................
................
&
..111111111111..
.00000000000000.
.01111111111110.
.01111111111110.
.01111111111110.
.01111111111110.
.01111111111110.
22............22
22............22
................
................
................
................
................
................
................
&
11111111111111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1.111111111111.1
.0111111111111.1
1.111111111111.1
1.111111111111.1
22............22
................
................
................
................
................
................
&
11111111111111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1.111111111111.1
.0111111111111.1
1.111111111111.1
1.111111111111.1
22............22
22............22
................
................
................
................
................
&
..111111111111..
.00000000000000.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.01111111111110.
.01111111111110.
.01111111111110.
.01111111111110.
22............22
................
................
................
................
&
1.11111111111111
10....0....0..0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1.111111111111.1
1.111111111111.1
.0111111111111.1
1.111111111111.1
22............22
22............22
................
................
................
&
1.11111111111111
10....0....0..0.
1..............1
1..............1
.0.............1
1..............1
1.............0.
1..............1
1..............1
.0111111111111.1
1.111111111111.1
1.1111111111110.
1.111111111111.1
22............22
................
................
&
..111111111111..
.00000000000000.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.0............0.
.01111111111110.
.01111111111110.
.01111111111110.
.01111111111110.
22............22
22............22
................
&
11111111111111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
1.............0.
1..............1
.0111111111111.1
1.111111111111.1
1.111111111111.1
101111111111110.
22............22
&
11111111111111.1
.0..0....0....01
1..............1
1..............1
1.............0.
1..............1
.0.............1
1..............1
1..............1
1.............0.
1..............1
.0111111111111.1
1.111111111111.1
1.111111111111.1
101111111111110.
22............22


Player 
doublestep
Red
.

Temp
Red
.

Demon 
wall
Red
.

Demon1
wall
#161a27 #262b44 #3a4466 #3e8948 #5a6988 #800000 #ff0000 
1222122222221222
2111200000012111
1110022442200111
2202244444422012
4402221441222024
4014222442224104
4014564224654104
2014222112224102
1014421441244101
2204444224441012
4401444444441024
4401411111141044
4220142222410422
2110144444410211
2211012222101121
3322300000032233


Demon2
wall
#161a27 #262b44 #3a4466 #3e8948 #5a6988 #800000 #ff0000 
1222122222221222
2111200000012111
1110022442200111
2202244444422012
4402221441222024
4014562442654104
4014564224654104
2014222112224102
1014421441244101
2204444224441012
4401444444441024
4401411111141044
4220121111210422
2110144224410211
2211012222101121
3322300000032233


Demon3
wall
#161a27 #262b44 #3a4466 #3e8948 #5a6988 #800000 #ff0000 
1222122222221222
2111200000012111
1110022442200111
2202211441122012
4402444444442024
4014562442654104
4014564224654104
2014222112224102
1014421441244101
2204444224441012
4401441111441024
4401414004141044
4220121111210422
2110144224410211
2211012222101121
3322300000032233


DemonFlag
wall
red
.

Fireball
billboard
easein
#d7fbff #deff7a #efffe5 #ff0537 #ff5948 #ff6bd6 #ff9d70 #fff1f3 #fff2f4 
................
................
.........4......
........4.......
...88.3433.0....
...88843888887..
...088226388....
...3812211333...
...3310431343...
...4310331334...
...34122113334..
...3311213883...
..8888333488....
...888554388....
......343388....
.....24...8.....


Death
red
.

=======
LEGEND
=======

# = Wall (#000000)
P = Player and Hud (#0000FF)
7 = Stairs (#00FF00)
O = Target (#00FFFF)
@ = Box and Target (#123456)
- = hWall (#333333)
* = Box (#FF00FF)
X = Crate (#FFFF00)
D = Demon1 and Demon (#FF0000)
. = Background and Ceiling (#FFFFFF)

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Ceiling
Target
Player, Wall, Box, Demon, Crate, hWall
DeadCrate
Stairs
Fireball
Demon1, Demon2, Demon3
DemonFlag
Temp
Death
Hud


======
RULES     
======    
 

()

late [Demon3 | no Fireball] -> [Demon3 | Fireball]
[Fireball | Demon] -> [< Fireball | Demon]
[stationary Fireball | ... | Demon] -> [< Fireball | ... | Demon]
[> Fireball] -> [> Fireball]
[ Fireball Wall] -> [ Wall]
late [ Fireball Player no Death] -> restart 
[> player no Death | < Fireball] -> restart 

(cycle demon animation)
[Demon3 no DemonFlag] -> [Demon1 DemonFlag]
[Demon2 no DemonFlag] -> [Demon3 DemonFlag]
[Demon1 no DemonFlag] -> [Demon2 DemonFlag]
late [DemonFlag] -> []

[ >  Player | Crate ] -> [  >  Player | > Crate  ] (player can move a crate around)
late [ Fireball Crate ] -> [ DeadCrate ] (Fireball can destroy crate) 
viewdir [ action Player | Crate] -> [Player | > Crate ] (player boop a crate) 

(player can move a box around)
[ >  Player | Box no Target] -> [  >  Player | > Box  ]     
viewdir [^ player | Box no Target ] -> [^ Player | ^ Box ]
viewdir [v player | Box no Target ] -> [v Player | v Box ]
viewdir [< player | Box no target] -> [< Player | < Box ]

(player can boop the cube)
viewdir [action Player | Box] -> [Player | > Box]

[Hud no Player] -> []
late [Player no Hud]->[Player Hud]

==============
WINCONDITIONS
==============

All Target on Box     
All Player on Stairs

=======     
LEVELS
=======

message GOTO https://goo.gl/Vfqg7a to learn how the game was made
message How to Play: Use the Arrow Keys and ASDW keys to control your character.
message Goal: Bring all the Golem's Magical Cubes to their Alters and ascend the Stairs to the next level.
message Credits: Programming and Design: Colton Phillips. Sound:Adam Caflisch. Art: Rose Dubord-Goulet. Art and Design: Brandon Duncan.

###############7################
###########X....#XXXXXXX#77-...#
#XXXXX#.........#XX...XX#..-.-.#
#XX...#.#########X.....X#..-.-.#
#X....#....#7...#X..O..X#..-*-.#
#X....#...X#.................-.#
#.....#.####...................#
#...*.#.#..#............#......#
#.##.##.#.##....##...##.##..####
#.#.....#.......#.......#...777#
#.#######.......#..............#
#...............#.......#......#
#...............#...#..#.......#
#......---------....#.#....O...#
#...O..-#-#-#-#-...###.........#
#......---------....#..........#
#......##########...#...#-###--#
#.......--.....-#...#...#------#
#.-----.#-..*..-#...X...#....7-#
#.-----.#-.....-#...X...#.....-#
#.----..X...P.......X.........-#
#.-----.#.......#...X.........-#
#.-----.#-------#...X......X..-#
#.-----.#.......#...X...#...X.-#
#.#####.####X####...X####.....-#
#.---...#.......#...-####.....-#
#.---.*.#...........-####.....-#
#.---...#.-----#....D--##------#
#.---...#.--...D####-####------#
#.---...#......#-------###-##D##
#O---.D.#......X........##D#####
################################

