[Player TutorialTextCrate] -> [Player] message Walk into Crates or Press Space to push them.
[Player TutorialTextTime] -> [Player] message Fireballs will kill you. Evade them, and press Space to allow them to move first.
[Player TutorialTextSidestep] -> [Player] message Face the Hexahedron and Press A and D to sidestep the it out of the corners.
[Player TutorialTextBackup] -> [Player] message Face the Hexahedron and Press Down Arrow or S to pull it out of the indentation.
[Player TutorialTextAlter] -> [Player] message "These must be the 'Black Alters'!", you shriek.
[Box no Target] [Player TutorialTextStairs] -> [Box] [Player] message "The Stairs! This is where I need to go... but not yet..."
[Player TutorialTextStairs] -> [Player] message "The Stairs! I can ascend to the next level!"

[stationary Player Stairs] [Box no Target] -> [Player Stairs] [Box] message "To open the Staircase, Move Every Hexahedron onto a Black Alter""
[stationary Player Target] -> [Player Target] message "This is the Black Alter. Hexahedrons go here."
